jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportaltmp?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.default.username=fu
jdbc.default.password=bar

# default value. All works well
theme.css.fast.load=true

# when set to false, see error.log
theme.css.fast.load=false
